# Set shell to zsh
set-option -g default-shell /usr/bin/zsh

# Set prefix to Ctrl-a instead of default Ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf

# Navigate between panes with Alt-arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Vim-style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse mode (for scrolling and pane selection)
set -g mouse on

# Automatic window rename
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim-style copy mode
setw -g mode-keys vi

# Make 'vi' mode behave like actual 'vi'
set-window-option -g mode-keys vi

# Clipboard integration (requires xclip)
# Copy tmux paste buffer to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Paste from system clipboard
bind p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Better colors and status bar
set -g default-terminal "tmux-256color"
set -g status-bg black
set -g status-fg white
